PINATA_API_KEY=a394b6b422de3d26d982
PINATA_SECRET_API_KEY=d5b60c5c08fca2b165f92eaba1f52916b7c8470c00121a3672f1cd65b0d144bb

NETWORK=sandbox
RPC_URL=http://localhost:20000
SIGNER_ADDRESS=tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb
SIGNER_SECRET_KEY=edsk3QoqBuvdamxouPhin7swCvkQNgq4jP5KZPbwWNnwdZpSpJiEbq
